<view>
	<view class="max-hr">
		<view>
			<text>设置最大心率</text>
		</view>
		<view class="setting-max-hr">
			<input class="max-hr-input" type="text" placeholder="num." bindinput="getMaxHr" />
			<button class="max-hr-btn" bindtap="setMaxHr">SET</button>
		</view>
	</view>
	<view>
		<view class="hr-display">
			<view class="hr-btns">
				<button class="show-btn" bindtap="showHr">Show</button>
				<button class="hide-btn" bindtap="hideHr">Hide</button>
			</view>
			<text class="hr-content">heart rate: {{hr == 0 ? '--': hr}}</text>
		</view>
	</view>
</view>